<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keyBackground="@drawable/key_background_popup"
    android:keyTextSize="22sp"
    android:keyTextColor="#FF000000"
    android:labelTextSize="14sp"
    android:popupLayout="@layout/keyboard_key_preview"
    android:verticalCorrection="0dp" />
