<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:clipToOutline="false"
    android:background="@android:color/transparent"
    android:keyBackground="@android:color/transparent"
    android:keyPreviewLayout="@layout/keyboard_key_preview"
    android:keyPreviewOffset="0dp"
    android:keyPreviewHeight="90dp"
    android:keyTextSize="20sp"
    android:keyTextColor="@android:color/transparent"
    android:labelTextSize="12sp"
    android:popupLayout="@layout/keyboard_popup_keyboard"
    android:shadowColor="@android:color/transparent"
    android:shadowRadius="1.5"
    android:shadowDx="0"
    android:shadowDy="1"
    android:verticalCorrection="0dp" />
