the	1003800
is	903400
be	851700
was	820400
to	807300
are	782700
of	751300
been	720500
and	704500
has	680100
a	651600
had	640100
in	601700
were	600100
said	560000
that	552100
did	520200
have	502500
i	489900
having	480200
it	462500
for	443300
not	420500
on	401000
with	380700
he	360000
as	340800
you	330200
do	301200
at	280300
this	261300
but	240300
by	200500
from	190100
they	180200
we	173900
say	160400
her	150000
she	145000
or	140700
an	135200
will	132900
my	126900
one	120400
all	116200
would	110600
their	100000
what	99700
so	97500
up	94400
out	92500
if	90200
about	88700
who	86200
get	84200
which	82000
me	80700
go	80300
when	76900
make	74800
can	73500
like	70300
just	64500
him	62000
know	61400
take	58200
people	56300
into	54200
year	52000
your	51600
some	46600
am	46600
could	44200
doing	43300
them	42200
working	42100
trying	41100
see	40500
looking	40200
other	39300
thinking	39200
feeling	38000
being	37600
than	36400
getting	36000
making	35300
then	35200
taking	34100
look	33100
giving	33100
coming	32100
only	32000
come	31300
going	31100
talking	30100
its	30000
speaking	29000
think	28400
saying	28000
also	27000
telling	27000
back	26300
asking	26000
thing	25100
answering	25000
time	24800
person	24700
place	24100
use	24000
helping	24000
way	23500
life	23300
supporting	23100
two	23000
how	22600
world	22400
caring	22200
our	22100
hand	21500
loving	21100
part	21100
child	20500
liking	20000
eye	20000
first	19500
woman	19500
well	19200
wanting	19000
man	19000
house	18500
even	18400
great	18300
good	18000
needing	18000
home	18000
new	17700
want	17500
room	17500
best	17500
hoping	17000
door	17000
better	17000
because	16900
car	16500
nice	16400
any	16300
wishing	16000
street	16000
friend	15800
these	15700
fine	15700
day	15500
city	15500
always	15500
give	15200
believing	15100
okay	15000
us	14800
family	14600
bad	14600
most	14100
trusting	14000
mother	14000
worse	14000
father	13500
worst	13500
big	13100
expecting	13000
parent	13000
should	12900
must	12800
need	12700
never	12700
thank	12600
brother	12500
small	12500
might	12400
please	12300
waiting	12000
sister	12000
large	12000
thanks	11700
son	11500
little	11500
sorry	11400
hello	11300
staying	11300
long	11100
sometimes	11100
hi	11000
daughter	11000
hey	10800
yes	10600
husband	10500
short	10500
often	10500
yeah	10400
no	10300
yep	10200
leaving	10000
wife	10000
tall	10000
usually	10000
nope	9800
arriving	9500
boy	9500
high	9500
rarely	9500
ok	9400
sure	9200
right	9200
returning	9000
girl	9000
low	9000
seldom	9000
true	8900
wrong	8800
here	8600
sending	8500
baby	8500
deep	8500
frequently	8500
false	8400
maybe	8400
perhaps	8200
mine	8200
happy	8100
receiving	8000
kid	8000
constantly	8000
probably	7900
definitely	7700
yours	7700
really	7600
food	7600
sad	7600
very	7500
too	7500
reading	7500
continuously	7500
certainly	7400
there	7300
absolutely	7200
let	7200
his	7000
writing	7000
water	7000
angry	7000
much	6600
excited	6600
typing	6500
money	6500
hers	6500
quite	6400
work	6200
rather	6200
pretty	6100
many	6000
calling	6000
tired	6000
everywhere	6000
ours	6000
morning	5700
few	5600
busy	5600
texting	5500
job	5500
theirs	5500
lets	5500
several	5200
today	5200
free	5100
myself	5100
anywhere	5000
internet	5000
afternoon	5000
gonna	5000
online	4900
ready	4800
yourself	4800
tomorrow	4700
late	4600
himself	4600
website	4600
evening	4600
above	4500
email	4500
wanna	4500
now	4400
early	4400
yesterday	4400
herself	4400
below	4300
tonight	4200
itself	4200
phone	4200
under	4100
night	4100
over	4000
ourselves	4000
computer	4000
gotta	4000
yourselves	3800
between	3800
through	3800
app	3800
weekend	3700
themselves	3600
everyone	3600
software	3600
among	3500
kinda	3500
password	3400
someone	3200
login	3200
anyone	3100
during	3100
account	3000
weekday	3000
sorta	3000
before	2900
after	2800
no-one	2800
profile	2800
monday	2800
message	2700
tuesday	2700
nobody	2600
since	2600
wednesday	2600
until	2500
thursday	2500
friday	2500
dunno	2500
text	2400
saturday	2400
while	2200
without	2200
chat	2200
sunday	2200
january	2100
video	2000
february	2000
alright	2000
photo	1900
march	1900
may	1800
picture	1800
april	1800
anyway	1800
within	1700
image	1700
file	1700
june	1600
whatever	1600
document	1500
july	1500
promise	1500
link	1400
august	1400
somehow	1400
download	1300
share	1300
september	1300
together	1300
upload	1200
october	1200
somewhat	1200
love	1200
each	1200
november	1100
somewhere	1000
december	1000
more	1000
friendship	1000
forever	800
friends	700
every	600
ever	600
keep	600
help	400
hope	400
wonderful	400
feel	400
deeply	400
same	400
important	300
done	300
meet	300
try	300
call	300
amazing	300
cannot	300
matter	300
special	300
everything	300
single	300
memories	300
such	300
beautiful	300
truly	300
deserve	300
beyond	300
years	300
last	300
choose	300
later	200
care	200
understand	200
forward	200
ahead	200
soon	200
something	200
indeed	200
send	200
check	200
mean	200
weather	200
next	200
fun	200
already	200
works	200
away	200
both	200
talk	200
wait	200
worth	200
perfect	200
around	200
treasure	200
lucky	200
happens	200
means	200
times	200
support	200
another	200
words	200
believe	200
doubt	200
difference	200
kind	200
completely	200
tell	200
blessed	200
measure	200
growing	200
close	200
heart	200
bond	200
broken	200
connected	200
soul	200
gift	200
universe	200
reason	200
powerful	200
quick	100
brown	100
fox	100
jumps	100
lazy	100
dog	100
don	100
t	100
idea	100
anything	100
appreciate	100
lately	100
seeing	100
minutes	100
arrive	100
finish	100
project	100
learn	100
interesting	100
details	100
inbox	100
got	100
store	100
along	100
almost	100
longer	100
expected	100
hurry	100
running	100
understanding	100
honestly	100
overall	100
went	100
park	100
earlier	100
saw	100
wish	100
actually	100
perfectly	100
plan	100
ideas	100
mind	100
movie	100
restaurant	100
heard	100
reservation	100
either	100
preference	100
book	100
met	100
catch	100
lots	100
news	100
hear	100
spend	100
whole	100
sounds	100
days	100
drag	100
flies	100
photos	100
post	100
social	100
media	100
jealous	100
spending	100
laugh	100
hard	100
comfortable	100
known	100
count	100
changes	100
whenever	100
drop	100
closer	100
relatives	100
communicate	100
rare	100
find	100
grateful	100
ups	100
downs	100
moments	100
ones	100
shared	100
countless	100
imagine	100
helped	100
become	100
grown	100
inspire	100
push	100
achieve	100
goals	100
strength	100
weak	100
smile	100
down	100
lift	100
made	100
enough	100
loud	100
generous	100
thoughtful	100
funny	100
smart	100
talented	100
inside	100
proud	100
brag	100
incredible	100
agree	100
light	100
shines	100
bright	100
forget	100
value	100
otherwise	100
happiness	100
success	100
dreams	100
cheering	100
step	100
celebrate	100
victories	100
challenges	100
dear	100
end	100
old	100
someday	100
losing	100
touch	100
far	100
apart	100
physically	100
distance	100
circumstance	100
connection	100
thick	100
thin	100
fully	100
listen	100
honest	100
respect	100
judge	100
harshly	100
accept	100
forgive	100
mistakes	100
second	100
chances	100
secrets	100
safe	100
protect	100
harm	100
covered	100
prioritize	100
remember	100
matters	100
dearest	100
exactly	100
side	100
investing	100
energy	100
valued	100
showing	100
granted	100
cherish	100
hold	100
irreplaceable	100
unique	100
continue	100
breath	100
earth	100
eternity	100
dies	100
lives	100
hearts	100
impact	100
changed	100
learning	100
unconditionally	100
fiercely	100
shall	100
live	100
eternal	100
unbreakable	100
sacred	100
precious	100
found	100
full	100
odds	100
connect	100
brought	100
purest	100
form	100
exists	100
platonic	100
romantic	100
ways	100
chosen	100
freely	100
obligation	100
invest	100
relationship	100
priority	100
choice	100
makes	100
letting	100
holding	100
tight	100
fade	100
cheers	100
moon	100
again	100
amen	100
